@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Brand & motion tokens */
    --brand-1: 262 83% 57%; /* violet */
    --brand-2: 198 93% 60%; /* cyan */
    --on-brand: 0 0% 100%; /* white */
    --hero-glow: 262 83% 57%;

    --shadow-elegant: 0 10px 30px -10px hsl(var(--brand-1) / 0.35);
    --shadow-glow: 0 0 40px hsl(var(--brand-2) / 0.35);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  #lovable-badge {
    display: none !important;
  }
}

@layer components {
  .btn-hero {
    background-image: linear-gradient(135deg, hsl(var(--brand-1)), hsl(var(--brand-2)));
    color: hsl(var(--on-brand));
    box-shadow: var(--shadow-elegant), var(--shadow-glow);
    transition: var(--transition-smooth);
    border: 1px solid hsl(var(--brand-1) / 0.25);
  }
  .btn-hero:hover {
    filter: brightness(1.05);
  }
  .btn-hero:active {
    transform: translateY(1px);
  }

  .bg-hero {
    background-image: linear-gradient(180deg, hsl(var(--brand-1) / 0.08), transparent 60%);
  }

  .spotlight {
    position: relative;
    isolation: isolate;
  }
  .spotlight::before {
    content: "";
    position: absolute;
    inset: -10%;
    z-index: -1;
    background: radial-gradient(
      600px circle at var(--spotlight-x, 50%) var(--spotlight-y, 30%),
      hsl(var(--brand-2) / 0.18),
      transparent 60%
    );
    pointer-events: none;
  }

  .card-glass {
    background: linear-gradient(180deg, hsl(var(--background) / 0.7), hsl(var(--background) / 0.6));
    backdrop-filter: saturate(1.2) blur(8px);
    border: 1px solid hsl(var(--border));
  }
}